/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}

[{"facets": [{"type": "FormulaListFacet", "points": 1, "formulas": ["SUM"], "targetCell": {"col": 1, "row": 18, "address": "A18", "sheetName": "Sheet1"}}]}]
